<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JDHub</title>
</head>
<body>
    <section class="header">
        <div class="header-container">
            <h2>Добро пожаливать в JDHub!</h2>
            <img src="img/JDHub-logo.jpg" height="320" width="320">
        </div>
    </section>
    <section class="hero">
        <div class="hero-container">
            <p>JDHub или просто наш флуд один из лучших флудов по лололошке для общения</p>
            <p>Факты:</p>
            <ul>
                <li>Шарим за мемы</li>
                <li>Нету токсиков (почти) </li>
                <li>Очень много активим </li>
                <li><strong>Хорошие админы</strong></li>
                <li>Маленькая норма (все что не 1000 то маленькое) </li>
            </ul>
            <h2>Основый культуры флуда которые вспомнил владелец:</h2>
            <div class="main-culture">
                <img src="img/main-culture-of-flud.jpg" height="480" width="240">
                <p class="p-of-main">Владелец и вся наша адменистрация будем стараться чтобы вы весело проводили <strong>время</strong>
                в нашем флуде у нас много ем для разговора и куча развлечений включая мафию и бункер!</p>
            </div>
            <div class="our-chats">
                <img src="img/our-chats.jpg" height="480" width="240">
                <p class="p-of-chat">В этих чатах много интересных собеседников которые наверняка вам понравятся есть канал с новостями, играми, рокла и многое другое вы наверняка найдёте чат себе по душе где будете весело проводить <strong>время!</strong></p>
            </div>
        </div>
    </section>
    <section class="contact">
        <div class="contact-container">
            <h2>Если мы вас заинтересовали то ваш непосредственный супервайзер который сделал этот сайт и которого <strong>не</strong> держат в заложниках оставил снизу ссылку на инфо нашего флуда где вы можете со всем ознакомиться! До свидания, агент!</h2>
            <a href="https://t.me/+bWAyesR5Ka45N2Yy" target="_blank" class="btn">Инфо канала</a>
        </div>
    </section>
    <section class="footer">
        <div class="footer-container"><p>&copy; 2025 JDHub. Created by @abY5s_11</p></div>
    </section>
    <style>
        body {
            background: rgb(10, 9, 9);
            font-family: sans-serif, Arial;
            color: orange;
        }
        h2 {
            font-size: 1.4em;
        }
        p {
            font-size: 1.2em;
        }
        li {
            font-size: 1.2em;
        }
        .header-container {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }
        .hero-container {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }
        .main-culture {
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;
            margin: 20px;
            text-align: center;
        }
        .p-of-main {
            font-size: 2em;
            margin: 10px;
        }
        .our-chats {
            display: flex;
            flex-direction: row-reverse;
            align-items: center;
            justify-content: center;
            margin: 20px;
            text-align: center;
        }
        .p-of-chat {
            font-size: 2em;
            margin: 10px;
            margin-right: 35px;
        }
        .contact-container {
            text-align: center;
        }
        .btn {
            display: inline-block;
            padding: 20px 30px;
            border-radius: 8px;
            font-size: 25px;
            border: none;
            background-color: orange;
            color: black;
            text-decoration: none;
            cursor: pointer;
            transition: transform 0.3s ease;
        }
        .btn:hover {
            transform: scale(1.1);
        }
        .footer-container {
            text-align: center;
        }
        @media (max-width: 768px) {
            h2 {
                font-size: 1.2em;
            }
            p, li {
                font-size: 1em;
            }
            .main-culture, 
            .our-chats {
                flex-direction: column;
            }
            .p-of-main, .p-of-chat {
                font-size: 1.5em;
                margin: 15 10px;
            }
            img {
                width: 90%;
                height: auto;
                max-width: 300px;
            }

            button {
                font-size: 18px;
                padding: 15px 20px;
            }

            .contact-container {
                padding: 0 10px;
            }
        }
    </style>
</body>
</html>